<snippet>
	<content><![CDATA[
\$K.add('module', '${1:module_name}', {
	init: function (app, context) {
    this.app = app;
    this.context = context;
    this.$element = context.getElement();
    this.$target = context.getTarget();

    this.params = context.getParams({
    	// Add your default parameters here
      $0
    });
},
 start: function () {
    this._build();
  },
  _build: function() {
  	console.log("Built ${1:module_name} module.");
  },
  stop: function() {
  	console.log("${1:module_name} stopped.");
  },
  _broadcast: function (message) {
  	message = "${1:module_name}." + message;
  	this.app._broadcast(message, this); 
  },
  onmessage: {

  },


});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>kubem</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>Kube module skeleton</description>
</snippet>
